# LibraryManagement

./: LibraryManagement.csproj  LibraryManagement.sln  Startup.cs
Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  GiveBackController.cs  HomeController.cs  LendController.cs  ReturnController.cs
Data/: DbInitializer.cs  IdentityDbContext.cs  LibraryDbContext.cs
Data/Interfaces/: IBookRepository.cs  IRepository.cs
Data/Model/: Author.cs  Book.cs  Customer.cs
Data/Repository/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  Repository.cs
Properties/: launchSettings.json
ViewModels/: AuthorViewModel.cs  BookEditViewModel.cs  CreateAuthorViewModel.cs  CustomerViewModel.cs  FormSettings.cs  HomeViewModel.cs  LendViewModel.cs
Views/: _ViewImports.cshtml
Views/Author/: AuthorDetail.cshtml  AuthorDetail.cshtml.cs  Create.cshtml  Empty.cshtml  List.cshtml  Update.cshtml
Views/Book/: Create.cshtml  EmptyAuthor.cshtml  List.cshtml  Update.cshtml
Views/Customer/: Create.cshtml  Detail.cshtml  Empty.cshtml  Index.cshtml  List.cshtml  Update.cshtml
Views/GiveBack/: Empty.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Lend/: Empty.cshtml  LendBook.cshtml  List.cshtml
Views/Return/: List.cshtml
Views/Shared/: AuthorPartial.cshtml  AuthorPartial.cshtml.cs  _Layout.cshtml
